<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnitrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Omnitrix</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#pre-order">Order</a>
      </nav>
    </header>

    <main>
      <img
        src="omni-image1.webp"
        alt="Hand wearing Omnitrix"
        class="main-img"
      />

      <section class="content" id="about">
        <h2>The Ultimate Alien Tech</h2>
        <p>
          Transform your world with the legendary <strong>Omnitrix</strong>!
          This isn’t just a device—it's a portal to alien greatness. Inspired by
          Ben 10, this wrist-mounted marvel lets you imagine turning into over
          10 epic aliens with the press of a button.
        </p>

        <ul>
          <li>🔹 Transform into iconic aliens (imagined)</li>
          <li>🔹 Glowing green LED core with sound effects</li>
          <li>🔹 Energy-efficient and battery-powered</li>
          <li>🔹 Built with high-quality, child-safe materials</li>
          <li>🔹 Ideal for cosplay, collectors & kids</li>
        </ul>

        <p>⚡ Unleash your inner hero. It’s time to go hero!</p>
      </section>

      <section class="cta-btn" id="pre-order">
        <a href="#" class="btn" >🚀 Pre-Order Now</a>

        <img src="omni-image2.jpeg" alt="Omnitrix Device" class="bottom-img" />
      </section>
    </main>

    <footer>
      <p>© 2025 Omnitrix Universe. All rights reserved.</p>
    </footer>
  </body>
</html>
